<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.qos.logback.access</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>tomcat</artifactId>
  <packaging>jar</packaging>
  <name>Logback Access Tomcat Module</name>
  <description>Logback Access Tomcat Module module</description>

  <properties>

  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter-params.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>      
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.core.version}</version>      
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback.access</groupId>
      <artifactId>common</artifactId>      
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback.access</groupId>
      <artifactId>common</artifactId>      
      <version>${project.version}</version>      
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
   
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat_10_0.version}</version>      
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>${tomcat_10_0.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <!--<parallel>classes</parallel>-->
          <reportFormat>plain</reportFormat>
          <disableXmlReport>true</disableXmlReport>
          <excludes>
            <exclude>**/AllAccessTest.java</exclude>
            <exclude>**/PackageTest.java</exclude>
            <exclude>**/SerializationPerfTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
  </profiles>

</project>
