<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.qos.logback.access</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.10</version>
    </parent>

    <artifactId>logback-access-common-blackbox</artifactId>
    <packaging>jar</packaging>
    <name>Logback Access Common Blackbox Module</name>
    <description>Logback Access Common Blackbox module</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-params.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback.access</groupId>
            <artifactId>logback-access-common</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                    </archive>
                </configuration>

            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                      <argLine>--add-opens java.base/java.io=ch.qos.logback.access.common.blackbox</argLine>

                    <!--                    <argLine>-->
                    <!--                        &#45;&#45;add-modules jakarta.servlet-->
                    <!--                    </argLine>-->
                    <reportFormat>plain</reportFormat>
                    <disableXmlReport>true</disableXmlReport>

                    <excludes>
                        <exclude>ch.qos.logback.access.common.blackbox.util.WithOlderCoreAccessCommonVersionUtilTest</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!--
        cd logback-classic-blackbox
        mvn test -P older-core -Dtest=ch.qos.logback.classic.blackbox.VersionCheckTest
        -->
        <profile>
            <id>older-core</id>
            <properties>
                <older-logback-core.version>1.5.26</older-logback-core.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>${older-logback-core.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <systemPropertyVariables>
                                        <olderCore>${older-logback-core.version}</olderCore>
                                    </systemPropertyVariables>
                                    <forkMode>once</forkMode>
                                    <!--<parallel>classes</parallel>-->
                                    <reportFormat>plain</reportFormat>
                                    <disableXmlReport>true</disableXmlReport>
                                    <includes>
                                        <include>ch.qos.logback.access.common.blackbox.util.WithOlderCoreAccessCommonVersionUtilTest</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*Xest.java</exclude>
                                    </excludes>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>

</project>
